{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    // "custom/weather",
    // "custom/fan",
    "hyprland/window",
  ],
  "modules-center": [
    "clock",
    "custom/screenrecording-indicator",
    "custom/update",
  ],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "pulseaudio",
    "cpu",
    "memory",
    // "temperature",
    "battery",
    "power-profiles-daemon",
    "custom/refresh-rate",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5 ",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu-tofi",
    "on-click-right": "sh -c 'wlogout'",
    "tooltip-format": "Menu",
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600,
  },
  "hyprland/window": {
    "format": "{title}",
    "tooltip": true,
    "max-length": 45,

    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*) - dev\\.zed\\.Zed": "$1",
      "(.*) - Google Chrome": "  $1",
      "(.*nvim)...(.*)": "  $2 ",
      "(.*code) - (.*)": "󰨞  $1 ",
      "^.*btop( .*|$)": "󰧨 BTOP $1 ",
      "^.*unimatrix( .*|$)": "󰘨 MATRIX $1 ",
      "(.*) - Spotify": " $1 ",
      "(.*) - com.mitchellh.ghostty": "󰊠 $1 ",
      "(.*) - Alacritty": "  $1 ",
      "(.*) - kitty": "  $1 ",
      "(.*) - BeeperTexts": "󰻞  $1 ",
      "(.*Discord)...(.*).. (.*)": "  $2 ",
      "(.*) - org.gnome.Nautilus": "󰉓  $1 ",
      "(.*Steam)...(.*)": "  $1",
      "(.*imv)...(.*).. (.*)": "  $2",
      "(.*) - com.obsproject.Studio": " $1 ",
      "(.*) - mpv": "  $1",
    },
  },

  "cpu": {
    "interval": 3,
    "format": "󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop",
  },
  "memory": {
    "format": " {}%",
    "interval": 3,
    "on-click": "omarchy-launch-or-focus-tui btop",
    "spacing": 2,
  },
  // "mpris": {
  //   "interval": 1,
  //   "format": "{player_icon} {dynamic}",
  //   "format-paused": "{status_icon} {artist} {title}",
  //   "on-click-middle": "playerctl play-pause",
  //   "on-click": "playerctl previous",
  //   "on-click-right": "playerctl next",
  //   "scroll-step": 5.0,
  //   "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
  //   "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
  //   "smooth-scrolling-threshold": 1,
  //   "tooltip": true,
  //   "tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
  //   "player-icons": {
  //     "chromium": "",
  //     "default": "",
  //     "firefox": "",
  //     "kdeconnect": "",
  //     "mopidy": "",
  //     "mpv": "󰐹",
  //     "spotify": "󰎆",
  //     "vlc": "󰕼",
  //   },
  //   "status-icons": {
  //     "paused": "",
  //     "playing": "",
  //     "stopped": "",
  //   },
  //   "dynamic-order": ["artist", "title"],
  //   "ignored-players": ["firefox", "zen"],
  //   "max-length": 40,
  // },
  // "custom/separator#blank": {
  //   "format": " ",
  //   "interval": "once",
  //   "tooltip": false,
  // },
  // "custom/fan": {
  //   "exec": "~/.config/waybar/scripts/fan-spin.sh",
  //   // "interval": 3, // script runs continuously
  //   "format": " {text}",
  //   "tooltip": false,
  //   "tooltip-format": "Fan:{text}",
  //   "on-click": "gtk-launch fan",
  // },
  "custom/refresh-rate": {
    "format": " {}",
    "exec": "~/.config/waybar/scripts/refresh-rate.sh",
    "return-type": "text",
    "on-click": "~/.config/waybar/scripts/refresh-rate.sh click",
    "signal": 10,
    "tooltip": true,
  },

  // "custom/weather": {
  //   "format": "  {}°",
  //   "tooltip": true,
  //   "interval": 300,
  //   "exec": "wttrbar --nerd --location 'Kathmandu'",
  //   "return-type": "json",
  //   "on-click": "notify-send 'Weather' \"$(wttrbar --nerd  | jq -r '.tooltip')\"",
  // },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "󰸗 {:%a %e-%b %Y}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      // "on-click-left": "mode",
      "format": {
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#f5e0dc' font='7'>{}</span>",
        "today": "<span color='#89b4fa'><b>{}</b></span>",
      },
    },

    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  "battery": {
    "format": "󱈏 {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "󱈏 {capacity}%",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 1,
    "on-click": "omarchy-menu-tofi power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "tooltip": true,
    "format-icons": {
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆",
    },
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 85,
    "format": " {icon} {temperatureC}°C",
    "interval": 4,
    "tooltip": true,
    "tooltip-format": "CPU Temp:  {temperatureC}°C",
    "format-icons": ["", "", "", "", ""],
    "on-click": "omarchy-launch-or-focus-tui btop",
  },

  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "headphone": "",
    "phone": "",
    "phone-muted": "",
    "portable": "",
    "format-icons": {
      "default": ["", "", ""],
    },
  },
  // "group/tray-expander": {
  //   "orientation": "inherit",
  //   "drawer": {
  //     "transition-duration": 600,
  //     "children-class": "tray-group-item",
  //   },
  //   "modules": ["custom/expand-icon", "tray"],
  // },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
}
