# Extra autostart processes
# exec-once = uwsm-app -- my-service
#exec-once = ~/.config/scripts/power-notify.sh

# clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

#clears cliplist when reboot
exec-once = rm "$HOME/.cache/cliphist/db"
